
#user  nobody;
worker_processes  8;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;


events {
    worker_connections  10240;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

##log format

    log_format  main '$host $remote_addr - $remote_user [$time_local] "$request" '  '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';


    server_names_hash_bucket_size 128;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;
    client_max_body_size 8m;

    sendfile on;
    tcp_nopush     on;
    keepalive_timeout 60;
    tcp_nodelay on;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types       text/plain text/javascript application/x-javascript text/css application/xml;
    gzip_vary on;
	
	#upstream qfCluster {
    #   server 127.0.0.1:4141 weight=2;
    #   server 127.0.0.1:4141 weight=1;
    #}
	
	server {
        listen       80;
        server_name  xf.qq.com;

		#request matches this format, will retrive file by path: root + location ,
		#in this way, request is not passed to servlet server
		
        location ~/themes/default/(images|scripts|styles)/(broker|manager|mobile|scheduler)/ {
            root   /opt/xf/$2/xf-$2;
        }
		
		location ~/themes/default/ {
            root   /opt/xf/web/xf-web;
        }
		location /resources {
            root   /opt/xf;
        }
		
		#one project one server, does not influence each other
		#server instance with port http://127.0.0.1:3030  holds xf-broker project itself, 
		#just like when you visit localhost:8080, you will see index page of tomcat
		#so request xf.qq.com/broker... is mapped to xf-broker/broker...
		#'broker' is not removed from real request cause proxy_pass does has trailing slash e.g. proxy_pass http://127.0.0.1:3030/;
		
		location /broker {
			proxy_pass http://127.0.0.1:3030;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size    10m;
			client_body_buffer_size 128k;
        }
		location /manager {
			proxy_pass http://127.0.0.1:3232;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size    10m;
			client_body_buffer_size 128k;
        }
		location /mobile {
			proxy_pass http://127.0.0.1:3333;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size    10m;
			client_body_buffer_size 128k;
        }
		location /scheduler {
			proxy_pass http://127.0.0.1:3434;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size    10m;
			client_body_buffer_size 128k;
        }
		location / {
			proxy_pass http://127.0.0.1:3131;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size    10m;
			client_body_buffer_size 128k;
        }
		
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        #access_log  /log/nginxLog/xf.qq.com.access.log  main;

    }
	
}
