




// local pc, map to two servers

 listen       80;
        server_name  localhost;
		
		location ~ /xf-manager {
						access_log on;
						proxy_pass http://127.0.0.1:8080;
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header Host $host;
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						client_max_body_size    10m;
						client_body_buffer_size 128k;
        }
		
		location ~ /xf-broker {
						access_log on;
						proxy_pass http://127.0.0.1:8081;
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header Host $host;
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						client_max_body_size    10m;
						client_body_buffer_size 128k;
        }
		
// local test pc, map to one server

 listen       80;
        server_name  localhost 127.0.0.1 172.16.0.25;
		
		location ~ /xf-.*$ {
						access_log on;
						proxy_pass http://127.0.0.1:8080;
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header Host $host;
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						client_max_body_size    10m;
						client_body_buffer_size 128k;
        }
		
		
// prod
// map it to one server without project name(eg. xf-manager, xf-broker), because they are together
// put many projects together, then visit it like xf.qq.com/manager/login   xf.qq.com/broker/login
// the configuration is ... ... ...should be simple

 





