
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  8024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost 127.0.0.1 172.16.0.25;
		
		location ~ /xinfang-.*$ {
						access_log on;
						proxy_pass http://127.0.0.1:8080;
						proxy_set_header X-Real-IP $remote_addr;
						proxy_set_header Host $host;
						proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
						client_max_body_size    10m;
						client_body_buffer_size 128k;
        }
		
		location /SharedFiles/ {
			root d:/;
        }
		
		
        error_page   500 502 503 504 404  /;
        location = /50x.html {
            root   html;
        }
		
		
		
		#about this configuration(configured by qiqi)
		#the defaul root foler is html under nginx folder
		#so if you enter 172.16.0.25, it gets index.html from root folder
		
		#the error_page defines that if you got 404 or 50x, you will go to /, that is root foler
		#in the root foler, there is index.html, it has some doucuments links to 172.16.0.25/SharedFiles/somefile.html
		#/SharedFiles/ is already configured above, so it will go to d:/SharedFiles/... to find files
		
		#actually the location with /50x.html doesnot work unless you enter 172.16.0.25/50x.html
		
		#acturally, we can define the root location as this(d:/ may should be D:/)
		#when you enter 172.16.0.25, it it will directly go to d:/, you place index.html there, and add documents links in index.html use relative path
		#i think it would be simpler, you don't need this "location /SharedFiles/" anymore
		#location / {
        #    root   d:/;
        #    index  index.html index.htm;
        #}
    }

}
